# MyAiApply

./: .gitignore  pom.xml
src/main/java/com/MyAiApply/MyAiApply/: MyAiApplyApplication.java
src/main/java/com/MyAiApply/MyAiApply/Controller/: ApplicationRestController.java  ApplicationViewController.java  HomeController.java  InterviewController.java  ResumeController.java
src/main/java/com/MyAiApply/MyAiApply/Service/: EmailService.java  OpenAiService.java  OpenAiServiceWrapper.java
src/main/java/com/MyAiApply/MyAiApply/config/: SwaggerConfig.java
src/main/java/com/MyAiApply/MyAiApply/model/: Application.java  ResumeRequest.java
src/main/java/com/MyAiApply/MyAiApply/repository/: ApplicationRepository.java
src/main/resources/: messages.properties
src/main/resources/templates/: add-application.html  applications.html  cover-letter.html  edit-application.html  index.html  interview-response.html  interview.html
src/test/java/com/MyAiApply/MyAiApply/Controller/: ApplicationRestControllerTest.java
